asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
constantly==23.10.4
cryptography==43.0.1
daphne==4.1.2
defusedxml==0.8.0rc2
Django==3.2
django-cors-headers==4.5.0
django-extensions==3.2.3
django-resized==1.0.3
djangorestframework==3.15.1
djongo==1.3.6
dnspython==2.7.0
exceptiongroup==1.2.2
fuckit==4.8.1
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.65.0
gunicorn==22.0.0
h11==0.14.0
httplib2==0.22.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
oauthlib==3.2.2
orjson==3.10.10
outcome==1.3.0.post0
packaging==24.0
pillow==11.0.0
proto-plus==1.24.0
protobuf==5.28.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.9.0
pymongo==3.12.3
pyOpenSSL==24.2.1
pyparsing==3.2.0
pypng==0.20220715.0
PyQRCode==1.2.1
PySocks==1.7.1
python3-openid==3.2.0
pytz==2024.2
qrcode==8.0
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
selenium==4.25.0
service-identity==24.1.0
sniffio==1.3.1
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sortedcontainers==2.4.0
sqlparse==0.2.4
tomli==2.0.2
trio==0.27.0
trio-websocket==0.11.1
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
websocket-client==1.8.0
whitenoise==6.6.0
wsproto==1.2.0
zope.interface==7.1.0
